.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;

  height: calc(100vh - var(--nav-height));
}

.mainBg {
  width: 100%;
  min-height: 100vh;

  background:
    url("assets/img/hero-image-1.jpg"),
    linear-gradient(
      to right,
      var(--main-accent-color-light) 55%,
      var(--main-bg-color)
    );
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  filter: sepia(0.25) grayscale(0.1);
}

.pageWrap {
  flex: 1;
}

.gridItem {
  display: flex;
  flex-direction: column;
  min-width: 50%;
  min-height: 75%;

  color: var(--secondary-accent-light);
  background-color: var(--main-bg-color);
  justify-self: end;
}

.sectionRight {
  justify-self: flex-start;
}

.heroContent {
  padding: 10px;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  max-width: 350px;

  font-size: 1rem;
  line-height: 1.4em;

  opacity: 100%;
  color: #fff;
}

.tabs {
  display: flex;

  color: var(--secondary-accent-color-light);
  border-bottom: 2px solid var(--secondary-accent-color-light);
}

.tab {
  width: 50%;
  min-height: 30px;
}

.heading {
  font-size: 32px;
}

.heading,
.subtitle {
  margin-bottom: 16px;
}

.welcomeBack {
  margin: 50px auto;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  max-width: 400px;
  min-height: 200px;

  color: var(--secondary-accent-color-light);
  background-color: rgb(0 0 0 / 40%);
}
